<html>
    
    <head> 
        <title> Admisiones </title>
        <style type="text/css">
        
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            margin: auto;
            width: 480px;
            font-family: "Ubuntu",sans-serif;
        }

        ul, ol{
            list-style: none;
        }

        .nav li a {
            background-color: #217BD8;
            color: #fff;
            text-decoration: none;
            padding: 40px 191px;
            display:block;
            min-width: 25%;
        }

        .nav li a:hover{

            background-color: azure;
            color: black;
        }
        .nav > li {
            float: left;
        }

        </style>
    </head>

    <body>
        <div id="header">       
            <ul class="nav">
                <li><a href="">PRINCIPAL</a></li>
                <li><a href="">INFORMACION</a></li>
                <li><a href="">DIFUSION</a></li>
                <li><a href="">SERVICIOS</a></li>
            </ul>
        </div>

        <h1> Información general y precios </h1>
        <p> Elegir carrera y universidad es una de las decisiones más importantes en el futuro de cualquier joven a punto de graduarse o recién graduado de bachillerato.</p>

        <h3> Elección de Carrera </h3>
        <p> La elección de la carrera suele estar acompañada del autoconocimiento del aspirante sobre sus gustos, intereses y motivaciones principales.

            La universidad Icesi ofrece 29 carreras de pregrado respaldadas académicamente desde 6 facultades.</p>

        <h3> Elección de Universidad </h3>
        <P> La elección de la universidad está más marcada por la evaluación del prestigio, calidad académica, reconocimiento académico, buen nombre de egresados y de opiniones favorables que se hacen en torno a la universidad que revisa el aspirante.


            La Universidad Icesi está posicionada como una de las mejores del país gracias a la ubicación laboral de sus egresados, la proyección internacional, el prestigio y la calidad académica y las múltiples opciones que tienen los estudiantes de vivir su etapa universitaria A Otro Nivel.</P>

    </body>


</html>